<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>by.bsu.onewire</groupId>
  <artifactId>ui</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ui</name> 
  <parent>
    <groupId>by.bsu</groupId>
    <artifactId>onewire</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <properties>
    <gwt.version>1.7.0</gwt.version>
  </properties>
  <modules>
    <module>webui</module>
    <module>i18n</module>
  </modules>

</project>
