<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>by.bsu</groupId>
	<artifactId>onewire</artifactId>
	<version>1.-0-SNAPSHOT</version>
	<name>onewire</name>
	<packaging>pom</packaging>
	<profiles>
		<profile>
			<id>java5</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<maven.compiler.compilerVersion>5</maven.compiler.compilerVersion>
				<maven.compiler.source>5</maven.compiler.source>
				<maven.compiler.target>5</maven.compiler.target>
			</properties>
		</profile>
	</profiles>
	<modules>
		<module>core</module>
		<module>owapi</module>
	</modules>
</project>