<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dalsemi.onewire</groupId>
    <artifactId>owapi</artifactId>
    <packaging>jar</packaging>
    <version>1.10</version>
    <name>owapi</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.rxtx</groupId>
  			<artifactId>rxtx</artifactId>
  			<version>2.1.7</version>
        </dependency>
    </dependencies>
</project>
