<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>by.bsu.onewire</groupId>
	<artifactId>core</artifactId>
	<version>1.-0-SNAPSHOT</version>
	<name>core</name>
	<parent>
		<groupId>by.bsu</groupId>
		<artifactId>onewire</artifactId>
		<version>1.-0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.dalsemi.onewire</groupId>
			<artifactId>owapi</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>